How to clone and build this repo:
Open Command Prompt and type git clone https://bitbucket.org/dileepsatyaraja/a1/src/master/ and press Enter.Open the cloned repo folder A1 from command Prompt.

Create a html file
open the index.html file in the chrome by using attaches CSS code so that you can open the web page in a right way once you open the wen page you can see the error in that page when you click on Read More it wont work

LICENSE Copyright 2021 DIleep Satya Raja
Licensed under the MITLicense, The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software

to read the wiki pleae use this URL git clone https://dileepsatyaraja@bitbucket.org/dileepsatyaraja/a1.git/wiki

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.